## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost
DB=mongodb+srv://m001-student:m001-mongodb-basics@cluster0.k5tdu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
